[global]
error_log = /proc/self/fd/2
daemonize = no
[www]
user = www-data
group = www-data

; Default value: localhost:9000
listen = 0.0.0.0:9000

listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 40
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 1000
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
pm.status_path= /status